# README #

### Swift cheatsheet with unique examples that includes: ###

* Data types (numbers, strings, tuples)
* Statements (if, switch)
* Loops (while, for)
* Functions
* Optionals
* Closures
* Structures
* Classes
* Enumerations
* Protocols
* Generics